# Database Configuration
db.host=localhost
db.port=5432
db.name=bankdb
db.username=postgres
db.password=admin

# Email Configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
# IMPORTANT: Use Gmail App Password, not your regular password
# To generate an app password:
# 1. Enable 2-factor authentication on your Gmail account
# 2. Go to Google Account settings > Security > App passwords
# 3. Generate a new app password for "Mail"
mail.username=bank.de.check@gmail.com
mail.password=bhdu veri kzcw uyqs
